<!Doctype html>
<html>

<head>
	<title>Testing</title>
	<meta charset="utf-8">



</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.editor {
		width: 95%;
		/* height: 95vh; */
		overflow-y: scroll;
	}

	.editor>* {
		margin: 10px;
		border: 1px solid #ddd;
	}

	.container {
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	input[type="text"] {
		all: unset;
		border: 1px solid black;
		width: min-content;
		width: 5em;
		padding: .1em 1em;
		border-radius: 1em;
	}

	input[type="range"] {
		-webkit-appearance: none;
		/* Override default CSS styles */
		appearance: none;
		height: 2px;
		background: black;

		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}

	input[type="range"]::-webkit-slider-thumb {
		-webkit-appearance: none;
		/* Override default look */
		appearance: none;
		width: 25px;
		height: 25px;
		background: #4CAF50;
		cursor: pointer;
	}

	input[type="range"]:hover {
		opacity: 1;
	}
</style>

<body>
</body>

</html>

<script type="module" src="./script.js"></script>
